# -*- coding: utf-8 -*-
import scrapy


class NationalpostSpider(scrapy.Spider):
    name = "nationalpost"
    allowed_domains = ["www.nationalpost.com"]
    start_urls = (
        'http://www.nationalpost.com/m/search/index.html?q=HIV/',
    )

    def parse(self, response):

        articles = response.xpath('//*[@class="l lp"]//p')


        for article in articles:

            header = article.xpath(".//*[@href]/text()").extract_first()
 

            body = article.xpath('.//*[@class="ts"]/text()').extract_first()
 
            footer = article.xpath('.//*[@class="td"]/text()').extract_first()

            print 'Header: '+header
            print 'Body: '+ body
            print 'Footer: '+footer
            print '\n'
  
        next_page_url = response.xpath('//*[@class = "lp ts tr"]//@href').extract_first()
       
        if next_page_url: 
           absolute_next_page_url = response.urljoin(next_page_url)
       
           yield scrapy.Request(absolute_next_page_url)

        next_page_url1 = response.xpath('//*[@class = "lp ts tc"]//@href')[1].extract()  
      
        if next_page_url1: 
           absolute_next_page_url1 = response.urljoin(next_page_url1)
       
           yield scrapy.Request(absolute_next_page_url1)



 
